{
  "name": "discordjs-ui",
  "version": "1.0.0",
  "description": "Discord Bot UI made easy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discordjs",
    "ui",
    "discord",
    "bot",
    "discord-bot"
  ],
  "author": "Lukas Lunkwitz",
  "license": "MIT"
}
